<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* General Styles */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .el1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: gold;
            width: 100%;
            top: 0;
            padding: 0;
            margin: 0;
            position: fixed;
            z-index:3 ;
        }
        .fa-solid{
            cursor: pointer;
            display: none;
        }
        .mobile{
            display: none;
        }
        

        .abc {
            display: flex;
        }
        

        nav ul li {
            list-style-type: none;
            padding: 10px;
        }

        li:hover{
            background-color: #d4af37;
        }

        a {
            color: gold;
            text-decoration: none;
        }

        .el2 {
            background-image: url("banner-1.jpg");
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px 0;
            text-align: center;
            background-repeat: no-repeat;
        }

        .btn {
            padding: 15px 30px;
            background-color: rgba(255, 255, 0, 0.3);
            color: rgb(243, 238, 238);
            font-size: 16px;
            font-weight: bold;
            border: none;
        }

        .travel {
            border: 1px solid rgb(149, 142, 142);
            display: flex;
            justify-content: space-around;
            bottom: 0%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Search Styles */
        .search {
            padding: 40px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .search-results {
            display: flex;
            justify-content: space-between;
        }

        .result {
            margin: 0px 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .project1 {
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .project1 .home {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .project1 .home p {
            flex: 1;
            margin: 0;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .project1 .home p:first-child {
            background-color: white;
            color: black;
        }

        .project1 .obj input[type="text"],
        .project1 .obj input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .home {
            display: flex;
            justify-content: space-between;
        }

        .check {
            display: inline-block;
            transform: rotate(0deg);
            width: 100%;
            padding: 23px;
            background-color: gold;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 0 0 10px 10px;
        }



        .result img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Lorem Styles */
        .lorem {
            padding: 40px 0;
        }

        .lorem-items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .item {
            width: 23%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            display: flex;
            justify-content: space-between;
            margin: 5px 20px;
        }

        .lde {
            text-align: start;
            margin-left: 12px;
            font-optical-sizing: 2px;
        }

        .item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* el6s Styles */
        .packages {
            padding: 40px 0;
            background-color: white;
        }

        .packages-items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .package {
            display: flex;
            width: 48%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .package img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }  
        
        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        .btmdiv {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;   
        }
        

        /* Responsive Styles */
        @media (max-width: 576px) {
            .search-results {
                flex-direction: column;
            }
            .el1{
                z-index: 3;
            }

            .search {
                flex-direction: column;
            }

            .project1 {
                margin: 10px;
            }

            .result {
                margin-bottom: 20px;
            }

            .lorem-items,
            .packages-items {
                flex-direction: column;
            }

            .item,
            .package {
                width: 100%;
            }

            .btmdiv {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;   
        }
        .desktop{
            display: none;
        }
        .fa-solid{
            display: block;
        }
        .mobile>li{
            list-style-type: none;
            padding: 5px;
        }
        .mobile>li>a{
            color: black;
           
        }
        .mobile{
            display: none;
            flex-direction: column;
            align-items: center;
            gap:10px;
            position: absolute;
            top:99%;
            left: 0;
            width: 100%;
            background-color: #fff;

        }
        .fa-solid:focus~.mobile,.mobile:hover{
            display: flex;
        }
        }

        
    </style>
</head>

<body>

    <div class="el1">
        <div>
            <h4>HOLIDAY</h4>
        </div>
        <i class="fa-solid fa-bars" tabindex="0"></i>
        <nav class="desktop">
            <ul class="abc">

                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#ourtour">OUR TOURS</a></li>
                <li><a href="#contact">PACKAGE</a></li>
            </ul>
        </nav>
        <nav class="mobile">

                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#ourtour">OUR TOURS</a></li>
                <li><a href="#contact">PACKAGE</a></li>
        </nav>
    </div>

    <div class="el2" id="home">
        <h1>FIND <span style="color: gold;">THE BEST</span> PLACE</h1>
        <h3>FOR YOUR HOLIDAYS</h3>
        <button class="btn">LEARN MORE</button>
    </div>
    
    <section class="search" id="about">
        <div class="project1">
            <span class="home">
                <p style="background-color: white;">HOTEL</p>
                <p style="background-color: gold;">CAR RENTAL</p>
            </span>
            <span class="obj">
                <input type="text" placeholder="--Select Hotel--" id="hotel" size="25%"><br>
                <input type="date" placeholder="Check-in Date" id="date"><br>
                <input type="date" placeholder="Check-out Date" id="date"><br>
                <input type="text" id="person" list="person" placeholder="--Guest--"><br>
            </span>
            <button class="check">CHECK NOW</button>
        </div>
        <div class="result" style="background-color: forestgreen;">
            <img src="tour-01.jpg" alt="New York City">
            <div class="box">
                <h3>NEW YORK</h3>
                <p>$6,600</p>
            </div>
        </div>
        <div class="result" style="background-color: palevioletred;">
            <img src="tour-02.jpg" alt="Paris City">
            <div class="box">
                <h3>PARIS</h3>
                <p>$4,200</p>
            </div>
        </div>

        </div>
    </section>

    <section class="lorem" id="ourtour">
        <div class="container">
            <div class="heading-container">
                <h2>LOREM IPSUM DOLOR</h2>
            </div>

            <div class="lorem-items">
                <div class="item">
                    <img src="tour-03.jpg" alt="Lorem Ipsum 1">
                    <p>PROIN GRAVIDA NIBHVEL</p>
                    <p>LOREM QUIS BIND</p>
                    <p class="lde">24 MARCH 2016</p>

                    <span class="travel">
                        <p><i class="fa-solid fa-heart"></i></p>
                        <p>TRAVEL</p>
                        <P><i class="fa-solid fa-pen-to-square"></i></P>
                    </span>
                </div>

                <div class="item">
                    <img src="tour-04.jpg" alt="Lorem Ipsum 2">
                    <p>PROIN GRAVIDA NIBHVEL</p>
                    <p>LOREM QUIS BIND</p>
                    <p class="lde">24 MARCH 2016</p>
                    <span class="travel">
                        <p><i class="fa-solid fa-heart"></i></p>
                        <p>TRAVEL</p>
                        <P><i class="fa-solid fa-pen-to-square"></i></P>
                    </span>
                </div>

                <div class="item">
                    <img src="tour-05.jpg" alt="Lorem Ipsum 3">
                    <p>PROIN GRAVIDA NIBHVEL</p>
                    <p>LOREM QUIS BIND</p>
                    <p class="lde">24 MARCH 2016</p>
                    <span class="travel">
                        <p><i class="fa-solid fa-heart"></i></p>
                        <p>TRAVEL</p>
                        <P><i class="fa-solid fa-pen-to-square"></i></P>
                    </span>
                </div>

                <div class="item">
                    <img src="tour-06.jpg" alt="Lorem Ipsum 4">
                    <p>PROIN GRAVIDA NIBHVEL</p>
                    <p>LOREM QUIS BIND</p>
                    <p class="lde">24 MARCH 2016</p>
                    <span class="travel">
                        <p><i class="fa-solid fa-heart"></i></p>
                        <p>TRAVEL</p>
                        <P><i class="fa-solid fa-pen-to-square"></i></P>
                    </span>
                </div>

            </div>
            
            <p>Holiday is free Bootstrap v3.3.5 responsive template for tour and travel websites. You can download and
                use this layout for any purpose. You do not need to provide a credit link to us. If you have any
                question, feel free to contact us. Credit goes to Unsplash for images used in this template.</p>

        </div>
    </section>

    <section class="packages" id="contact">
        <div class="container">
            <div class="heading-container">
                <h2>POPULAR PACKAGES</h2>
            </div>
            <div class="packages-items">
                <div class="package">
                    <img src="tour-07.jpg" alt="Package 1">

                    <div class="btmdiv">
                        <p>Proin gravida nibhvell veilt auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            nisi elit consequat ipsum</p>
                        <span class="travel">
                            <p><i class="fa-solid fa-heart"></i></p>
                            <p>TRAVEL</p>
                            <P><i class="fa-solid fa-pen-to-square"></i></P>
                        </span>
                    </div>
                </div>

                <div class="package">
                    <img src="tour-08.jpg" alt="Package 2">
                    <div class="btmdiv">
                        <p>Proin gravida nibhvell veilt auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            nisi elit consequat ipsum</p>
                        <span class="travel">
                            <p><i class="fa-solid fa-heart"></i></p>
                            <p>TRAVEL</p>
                            <P><i class="fa-solid fa-pen-to-square"></i></P>
                        </span>
                    </div>
                </div>

                <div class="package">
                    <img src="tour-09.jpg" alt="Package 3">
                    <div class="btmdiv">
                        <p>Proin gravida nibhvell veilt auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            nisi elit consequat ipsum</p>
                        <span class="travel">
                            <p><i class="fa-solid fa-heart"></i></p>
                            <p>TRAVEL</p>
                            <P><i class="fa-solid fa-pen-to-square"></i></P>
                        </span>
                    </div>
                </div>

                <div class="package">
                    <img src="tour-10.jpg" alt="Package 4">
                    <div class="btmdiv">
                        <p>Proin gravida nibhvell veilt auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            nisi elit consequat ipsum</p>
                        <span class="travel">
                            <p><i class="fa-solid fa-heart"></i></p>
                            <p>TRAVEL</p>
                            <P><i class="fa-solid fa-pen-to-square"></i></P>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Copyright © 2004 Your Company Name | Designed by templatemo</p>
        </div>
    </footer>

</body>

</html>